EduTrade_JWT_SECRET=HakuHaku
EduTrade_NEWSFILTER_API='https://www.alphavantage.co/query?function=NEWS_SENTIMENT&tickers=AAPL&apikey=SPQME6OSKGCTD225'
EduTrade_ALPHAVANTAGE_API='https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=SPQME6OSKGCTD225'
